# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=   # Leave blank if no password is set
DB_NAME=illura

# JWT Secret Key
JWT_SECRET=4b9f3a12c0d64214a71c9b9f98e03302 # Example secure random key
OPENROUTER_API_KEY=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
# Server Port
PORT=5000